
# ------- SONAR BACKEND URL
API_URL = "http://127.0.0.1:8000/api"

# Logging for application
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# ------- For Annotation Tool -------
# By default, we do not need to change the ANNO_TOOL_PATH  and ANNO_CONFIG_FILE paths because we use conda to install SnpEff.
ANNO_TOOL_PATH=snpEff

# If you want to use a different version or configuration, please edit  ANNO_TOOL_PATH and ANNO_CONFIG_FILE by providing the full path as the example below.
# ANNO_TOOL_PATH=/mnt/c/works/release/snpEff.jar
# ANNO_CONFIG_FILE=/path/to/snpEff.config
