
# ------- SONAR BACKEND URL
API_URL = "http://127.0.0.1:8000/"

# Logging for application
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# ------- For Annotation Tool -------
# Please use the Installation.bash script to install SnpEff,
# ANNO_TOOL_PATH = /snpEff/ using the same path that was provided during the installation..
ANNO_TOOL_PATH = /mnt/c/works/release/snpEff.jar
SNPSIFT_TOOL_PATH = /mnt/c/works/release/snpEff/SnpSift.jar

VCF_ONEPERLINE_PATH = /mnt/c/works/release/snpEff/scripts/vcfEffOnePerLine.pl
