POSTGRES_DB=covsonar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
REDIS_URL=redis://redis:6379/
ALLOWED_HOSTS=localhost
SONAR_DATA_ENTRY_FOLDER="import_data"
SONAR_DATA_PROCESSING_FOLDER="processing_data"
SONAR_DATA_ARCHIVE="archive_data"