LDAP_DJANGO_QUERY_USER=uid=django_query,ou=django,ou=apps,ou=roles,dc=futavis,dc=de
LDAP_DJANGO_QUERY_PASSWORD=bloated-concave-sneeze-cattishlys
POLARION_DJANGO_USER=polarion_bot_test
POLARION_DJANGO_PASSWORD=u7f5C8MD7YzfMc
OLD_DB_USER=variants_admin
OLD_DB_PASSWORD=XyEuLV9puhao4vKQgW2