POSTGRES_DB=covsonar
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=dev-covsonar-db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
REDIS_URL=redis://dev-covsonar-cache:6379/
ALLOWED_HOSTS=localhost,0.0.0.0
