POSTGRES_DB=covsonar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=dev-covsonar-db
POSTGRES_PORT=5432
# Redefine the DATABASE_URL in case there is a DATABASE_URL set in an environment (this can happen during development when switching between the Docker and non-Docker versions).
DATABASE_URL=postgres://postgres:123456@dev-covsonar-db:5432/covsonar?options=-c+search_path=public
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
REDIS_URL=redis://dev-covsonar-cache:6379/
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH="/logs"
LOG_LEVEL="DEBUG"
