POSTGRES_DB=sonar-test-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=dev-covsonar-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
REDIS_URL=redis://redis:6379/
ALLOWED_HOSTS=127.0.0.1,localhost,*,0.0.0.0
DATABASE_URL=postgres://postgres:123456@dev-covsonar-db:5432/sonar-test-db?options=-c+search_path=public
# paths will used by docker not the host.
SONAR_DATA_ENTRY_FOLDER="/tmp/wkdir/import_data"
SONAR_DATA_PROCESSING_FOLDER="/tmp/wkdir/processing_data"
SONAR_DATA_ARCHIVE="/tmp/wkdir/archive_data"
LOG_PATH="logs/"
LOG_LEVEL="DEBUG"
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
SAMPLE_BATCH_SIZE=10