POSTGRES_INIT_DB=./conf/initdb-test/
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
SAMPLE_BATCH_SIZE=20
PROPERTY_BATCH_SIZE=10000
START_DJANGO_SERVER="python manage.py runserver 0.0.0.0:9080"
