POSTGRES_PASSWORD=123456
SECRET_KEY=django-insecure-ixxtp)b-0*btccc*^(4$@lt2g*@rg6xxtea!x@vc0un)$$xzren
CELERY_FLOWER_AUTH="admin:admin"
LDAP_DJANGO_QUERY_USER=uid=django_query,ou=django,ou=apps,ou=roles,dc=futavis,dc=de
LDAP_DJANGO_QUERY_PASSWORD=bloated-concave-sneeze-cattishlys
