# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=TRUE
ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
SAMPLE_BATCH_SIZE=10
POSTGRES_UID_GID="1000:1000"

START_DJANGO_SERVER="python manage.py runserver 0.0.0.0:9080"

# Profiling:
# Enable this and "django_extensions" in settings.dev to enable per request
# profiling. Also create the ./profiler directory in project root
#START_DJANGO_SERVER="python manage.py runprofileserver --use-cprofile --prof-path=/code/profiler 0.0.0.0:9080"
