DEBUG=FALSE
ALLOWED_HOSTS=localhost
GUNI_THREADS=2
GUNI_WORKERS=2

START_DJANGO_SERVER="python manage.py collectstatic --noinput && gunicorn --workers ${GUNI_WORKERS} --threads ${GUNI_THREADS} --bind 0.0.0.0:9080 covsonar_backend.wsgi:application"
