# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=FALSE
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=covsonar_backend.settings
LOG_PATH=/logs
PROPERTY_BATCH_SIZE=10000
GUNI_THREADS=2
GUNI_WORKERS=2
START_DJANGO_SERVER="python manage.py collectstatic --noinput && gunicorn --workers ${GUNI_WORKERS} --threads ${GUNI_THREADS} --bind 0.0.0.0:9080 covsonar_backend.wsgi:application"
